[SchoolMap]
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.6956891785353!2d120.26308095047527!3d22.627836235081634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e040f54057675%3A0xdf976ed7fa8cba08!2z5ZyL56uL5Lit5bGx5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1621145411382!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
----------------------------------------------------------------------
[School location]
How to get to [Your School Name]?
*
Approximately 25~30 minutes from Kaohsiung International Airport by car.
Approximately 15~20 minutes from Kaohsiung Train Station by car.
Approximately 20~25 minutes from Taiwan High Speed Rail Zuoying Station.
*
1. By car: Freeway No.1 → Jhong Jheng (Chung Cheng) Interchange →Jhong Jheng (Chung Cheng) Road → Connect to Da Gong Rd. → Left turn on Ci Sian (Chi Hsien) 3rd Rd. → Right turn on Ling Hai 1st Rd. → Connect to Lian Hai Rd. → National Sun Yat-sen University Campus.
2. By bus: Take the No. 99 or the No. 248 bus from Kaohsiung Train Station and get off at the NSYSU University stop in front of the tunnel.
3. By High Speed Rail: Disembark at Zuoying Station, take the “High Speed Rail Gushang” transit bus and get off at the NSYSU University stop. High Speed Rail website.
-----------------------------------------------------------------------