首頁設定:
0.顯示標題:
[填寫英文校名]
-------------------------------------------------
一、輪播圖片設定
1.輪播標題1:
[圖片標題1]
[短句敘述1]

2.輪播標題2:
[圖片標題2]
[短句敘述2]

3.輪播標題3:
[圖片標題3]
[短句敘述3]

----------------------------------------------------
二、學校簡介
1.歡迎標題:
Welcome To [填寫英文校名]

2.簡介內文:
National Sun Yat-sen University
*
6 COLLEGES
21 Undergraduate Programs
41Master Programs
27Doctoral Programs
*
*
6 COLLEGES
21 Undergraduate Programs
41Master Programs
27Doctoral Programs
*
NSYSU was established in 1980 by the Ministry of Education as a leading comprehensive higher education institution in southern Taiwan. Along the years, NSYSU has grown to become one of the best universities in the country.

----------------------------------------------------
三、行事曆
1.apikey連結:
AIzaSyB3qbt68qB-rCEl5VQchJagEeSzP0uJgFk

2.選擇要得行事曆:
zh.taiwan#holiday@group.v.calendar.google.com

----------------------------------------------------
四、關於我們 資訊欄
1.電話:
07-123-456
2.傳真:
07-123-456
3.Email:
nsysu@mail.nsysu.edu.tw
4.服務時間:
Mon.-Fri. 9:00-17:00

----------------------------------------------------
五、社群相關連結網址(沒有的話不會顯示)
1.FB:
https://www.facebook.com/
2.Instagram:
https://www.instagram.com/
3.Youtube:
https://www.youtube.com/

----------------------------------------------------